<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="author" content="Akirako" />
	
	
	
	<title>JS 学习数组时遇到的坑，关于 sort() 方法的填坑记录 ｜ Akirako</title>
	
    
    
    <meta name="description" content=" 前端学习中遇到的坑有哪些？如何避免在以后的开发中掉进同一个坑。
" />
    

    
    
    <meta name="keywords" content="Hugo, Akirako, blog" />
    

	
    
    <link rel="shortcut icon" href="https://akirako.top/images/favicon.ico" />

    <link rel="stylesheet" type="text/css" media="screen" href="https://akirako.top/css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://akirako.top/css/zozo.css" />
	<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="https://akirako.top/css/highlight.css" />

    
    
</head>

<body>
    <div class="main animate__animated animate__fadeInDown">
        <div class="nav_container animated fadeInDown">
    <div class="site_nav" id="site_nav">
        <ul>
            
            <li>
                <a href="/">首页</a>
            </li>
            
            <li>
                <a href="/posts/">归档</a>
            </li>
            
            <li>
                <a href="/tags/">分类</a>
            </li>
            
            <li>
                <a href="/about/">关于</a>
            </li>
            
        </ul>
    </div>
    <div class="menu_icon">
        <a id="menu_icon"><i class="ri-menu-line"></i></a>
    </div>
</div>
        <div class="header animated fadeInDown">
    <div class="site_title_container">
        <div class="site_title">
            <h1>
                <a href="https://akirako.top/">
                    <span>Akirako</span>
                </a>
            </h1>
        </div>
        <div class="description">
            <p class="sub_title">BLOG</p>
            <div class="my_socials">
                
                
                <a href="https://space.bilibili.com/51692077" title="bilibili" target="_blank"><i class="ri-bilibili-fill"></i></a>
                
                
                
                <a href="mailto:w.akirako@gmail.com" title="mail" target="_blank"><i class="ri-mail-fill"></i></a>
                
                
                
                <a href="https://twitter.com/AkirakoW" title="twitter" target="_blank"><i class="ri-twitter-fill"></i></a>
                
                
                
                <a href="https://weibo.com/ShimungYee/" title="weibo" target="_blank"><i class="ri-weibo-fill"></i></a>
                
                
                
            </div>
        </div>
    </div>
</div>
        <div class="content">
            <div class="post_page">
                <div class="post animate__animated animate__fadeInDown">
                    <div class="post_title post_detail_title">
                        <h2><a href='/posts/2020-07-17/'>JS 学习数组时遇到的坑，关于 sort() 方法的填坑记录</a></h2>
                        <span class="date">2020.07.17</span>
                    </div>
                    <div class="post_content markdown"><blockquote>
<p>前端学习中遇到的坑有哪些？如何避免在以后的开发中掉进同一个坑。</p>
</blockquote>
<br>
<p>这篇填坑记录主要是用来提醒自己，千万不要忘记浏览器之间存在差异。</p>
<br>
<p>在我开始学习前端开发之前，我并没有认为浏览器之间有什么不同。对于用户而言，也许就是哪个工具比较好用而已！但对于前端开发来说，这不是一个简单的选择问题，我们还要考虑不同浏览器之间存在着哪些差异，因为这可能会导致不同的结果。</p>
<h3 id="javascript-参数传递差异">JavaScript 参数传递差异</h3>
<p>以我在学习 JS 数组时遇见的问题为例：</p>
<p><a href="https://youtu.be//posts/nG0">尚硅谷 JS基础 数组的剩余方法</a> 教学视频中我遇到了一个问题：</p>
<p><img src="/posts/image/study-keng-001.jpg" alt=""></p>
<p>可以看到，视频中定义了一个数组 [5 , 4] 并调用了 sort 方法，设定了一个回调函数。</p>
<p><code>a</code> 和 <code>b</code> 是回调函数中的两个形参，浏览器会分别使用数组中的元素作为实参传递参与去调用回调函数。</p>
<p>将原本的数组更改为 [5 , 4 , 3]</p>
<p><img src="/posts/image/study-keng-003.jpg" alt=""></p>
<p>视频当中提到：</p>
<p>使用哪个元素调用时不确定，但是肯定的是在数组中 <code>a</code> 一定在 <code>b</code> 前面。</p>
<p>浏览器会根据回调函数的返回值来决定元素的顺序。如果返回一个大于 0 的值，则元素会交换位置。比如说直接： <code>return: 1;</code></p>
<p><img src="/posts/image/study-keng-002.jpg" alt=""></p>
<p>这本身是没毛病的，可是当我实际操作时却是下面的结果：</p>
<p><img src="/posts/image/study-keng-004.jpg" alt=""></p>
<p>出现这样的结果起初我并没有想到是浏览器之间存在的差异。于是我在网上搜索相关问题。</p>
<p>在 <a href="https://blog.csdn.net/HansExploration/article/details/80570114">数组sort()方法中回调函数实现排序的原理</a> 这篇博客中，作者也提到：<code>return: 1;</code> //表示不管 <code>a</code> 和 <code>b</code> 谁大，每一次都返回一个恒大于 0 的数，也就是说每一次 <code>a</code> 和 <code>b</code> 都要交换位置，最后的结果就是原有数组倒过来排列了，相当于数组的reverse()方法；</p>
<p><img src="/posts/image/study-keng-005.jpg" alt=""></p>
<p>在评论里我看到有个人和我遇见了一样的问题，但无奈的是，他的提问当时没有任何回答。</p>
<p>其实这个问题解决也很简单，说了这么多，其实想要表达的也是最重要的，就是<strong>不同浏览器之间的差异</strong>。但是，当时我就没有反应过来 (/≧▽≦)/</p>
<p>先来实际输出一下 <code>a</code> 和 <code>b</code> ：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;a = &#34;</span> <span class="o">+</span> <span class="nx">a</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">&#34;b = &#34;</span> <span class="o">+</span> <span class="nx">b</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div><p>在 Chrome 浏览器中的结果是：</p>
<p><img src="/posts/image/study-keng-006-opera.jpg" alt=""></p>
<blockquote>
<p>Opera 、Edge 的输出结果和 Chrome 一样。</p>
</blockquote>
<p>在 Firefox 浏览器中的结果却是这样：</p>
<p><img src="/posts/image/study-keng-007-Firefox.jpg" alt=""></p>
<p>到现在，差不多明白为什么了。</p>
<p>Chrome 、Opera 和 Edge 浏览器是 <code>b</code> 先传实参；</p>
<p>Firefox 浏览器是 <code>a</code> 先传实参。HBuilder 开发工具估计是和 Firefox 一样。</p>
<p>所以，在传递实参时， <code>a</code> 一定在 <code>b</code> 前面要根据浏览器<strong>视情况而定</strong>，最好的方式就是实际输出一下 <code>a</code> 和 <code>b</code> ，这样就明白谁传的哪个元素了。</p>
<hr>
<p><code>return: 1;</code> //表示不管 <code>a</code> 和 <code>b</code> 谁大，每一次都返回一个恒大于 0 的数，也就是说每一次 <code>a</code> 和 <code>b</code> 都要交换位置，最后的结果就是原有数组倒过来排列了，相当于数组的reverse()方法；</p>
<hr>
<p>关于上述结论，其实也要根据浏览器不同<strong>视情况而定</strong>，下面来验证一下：</p>
<div class="highlight"><pre class="chroma"><code class="language-javascript" data-lang="javascript"><span class="kd">var</span> <span class="nx">arr</span> <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">2</span><span class="p">];</span>
<span class="nx">arr</span><span class="p">.</span><span class="nx">sort</span><span class="p">(</span><span class="kd">function</span> <span class="p">(</span><span class="nx">a</span><span class="p">,</span><span class="nx">b</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
<span class="p">});</span>

<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">arr</span><span class="p">);</span>
</code></pre></div><p>在 Chrome 浏览器中的结果却是这样：</p>
<p><img src="/posts/image/study-keng-008-JL-opera.jpg" alt=""></p>
<blockquote>
<p>Opera 、Edge 的输出结果和 Chrome 一样。</p>
</blockquote>
<p>可以看到，该数组并没有倒过来排列。</p>
<p>在 Firefox 浏览器中的结果是这样的：</p>
<p><img src="/posts/image/study-keng-009-JL-Firefox.jpg" alt=""></p>
<p>它确实倒过来排列了。</p>
<p>然而，当我把 <code>return: 1;</code> 改成： <code>return: -1;</code> 时，他们的输出结果刚好反过来了。</p>
<br>
<p>出现这样的情况，其实就是浏览器对元素是否交换位置的规定不同而已。</p>
<br>
<p>很显然，Firefox 浏览器默认定义的内容与 Chrome 、Opera 和 Edge 浏览器不一样。Firefox 浏览器规定回调函数的返回值，也就是 <code>return</code> 的值是 1 或者是正数时，就交换元素的位置；为 0 和 -1 （非正数）时不交换元素的位置。</p>
<p>而 Chrome 、Opera 和 Edge 浏览器规定 <code>return</code> 的值是 - 1 或负数时元素才交换位置，为 0 或 1（非负数）时元素不交换位置。</p>
<br>
<p>因为 JS 规定了 <code>return a - b;</code> 为将数组升序排列； <code>return b - a;</code> 为将数组降序排列。由于他们为 <code>a</code> 和 <code>b</code> 传值的方式不同，为了同一最后的输出结果，所以在定义上就造成了这种不同的结果。</p>
<br>
<p>如果有什么地方存在错误，请告诉我指正！</p></div>
                    <div class="post_footer">
                        
                        <div class="meta">
                            <div class="info">
                                <span class="field tags">
                                    <i class="ri-stack-line"></i>
                                    
                                    <a href="https://akirako.top/tags/js/">JS</a>
                                    
                                </span>
                            </div>
                        </div>
                        
                    </div>
                </div>
                
                
                <div class="doc_comments"></div>
                
            </div>
        </div>
    </div>
    <a id="back_to_top" href="#" class="back_to_top"><i class="ri-arrow-up-s-line"></i></a>
    <footer class="footer">
    <div class="powered_by">
        <a href="https://varkai.com">Designed by VarKai,</a>
        <a href="http://www.gohugo.io/">Proudly published with Hugo</a>
    </div>

    <div class="footer_slogan">
        <span>学习笔记 / 代码 / 生活记录</span>
    </div>
</footer>
    <script src="https://akirako.top/js/jquery-3.5.1.min.js"></script>
<link href="https://akirako.top/css/fancybox.min.css" rel="stylesheet">
<script src="https://akirako.top/js/fancybox.min.js"></script>
<script src="https://akirako.top/js/zozo.js"></script>


<script type="text/javascript" async
    src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [['$', '$'], ['\\(', '\\)']],
                displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
                processEscapes: true,
                processEnvironments: true,
                skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
                TeX: {
                    equationNumbers: { autoNumber: "AMS" },
                    extensions: ["AMSmath.js", "AMSsymbols.js"]
                }
            }
        });

        MathJax.Hub.Queue(function () {
            
            
            
            var all = MathJax.Hub.getAllJax(), i;
            for (i = 0; i < all.length; i += 1) {
                all[i].SourceElement().parentNode.className += ' has-jax';
            }
        });
    </script>

<style>
    code.has-jax {
        font: inherit;
        font-size: 100%;
        background: inherit;
        border: inherit;
        color: #515151;
    }
</style>



</body>

</html>